# Chatting-App

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: MainActivity.kt  Message.kt  MyViewModel.kt  UserData.kt
app/src/main/java/com/example/chattingapp/chatinbox/: ChatAdapter.kt  ChatInBoxPage.kt
app/src/main/java/com/example/chattingapp/home/: HomePage.kt  HomePageAdapter.kt
app/src/main/java/com/example/chattingapp/login/: LoginPage.kt
app/src/main/java/com/example/chattingapp/otpverification/: OtpVerficationPage.kt
app/src/main/java/com/example/chattingapp/registermobile/: RegisterMobilePage.kt
app/src/main/java/com/example/chattingapp/registername/: RegisterNamePage.kt
app/src/main/java/com/example/chattingapp/splash/: SplashScreen.kt
app/src/main/res/drawable/: bg_corner_round_button_blue.xml  bg_corner_round_button_white.xml  bg_corner_round_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_in_box_page.xml  fragment_home_page.xml  fragment_login_page.xml  fragment_otp_verfication_page.xml  fragment_register_mobile_page.xml  fragment_register_name_page.xml  fragment_splash_screen.xml  left_chat.xml  right_chat.xml  user_box.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
